PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/M-n200-k17-12.sppcc
Reading problem data complete
--------------------
Problem: M-n200-k17
Number of resources: 1
Number of nodes: 201
Origin: 0
Destination: 200
Upperbounds: 200 
--------------------
Solving problem...
Algorithm mode: main algorithm
PWDefault global time: 70.943796
--------------------
Problem Status: Feasible
PWDefault status: Optimization complete
--------------------
Best solution found:
Solution Status: Optimal
Obj: -121210
Tour Length: 20
Tour: 0 18 8 46 143 64 181 66 136 34 78 29 24 165 55 67 187 4 110 200 
Consumption: 200 
