PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/M-n101-k10-97.sppcc
Reading problem data complete
--------------------
Problem: M-n101-k10
Number of resources: 1
Number of nodes: 102
Origin: 0
Destination: 101
Upperbounds: 200 
--------------------
Solving problem...
Algorithm mode: main algorithm
PWDefault global time: 6.825690
--------------------
Problem Status: Feasible
PWDefault status: Optimization complete
--------------------
Best solution found:
Solution Status: Optimal
Obj: -32628
Tour Length: 16
Tour: 0 47 46 51 45 44 59 58 53 55 68 64 61 62 67 101 
Consumption: 200 
