PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/P-n76-k4-41.sppcc
Reading problem data complete
--------------------
Problem: P-n76-k4
Number of resources: 1
Number of nodes: 77
Origin: 0
Destination: 76
Upperbounds: 350 
--------------------
Solving problem...
Algorithm mode: main algorithm
PWDefault global time: 9.369449
--------------------
Problem Status: Feasible
PWDefault status: Optimization complete
--------------------
Best solution found:
Solution Status: Optimal
Obj: -88276
Tour Length: 22
Tour: 0 44 18 50 9 39 58 38 53 59 54 57 20 70 69 47 48 74 2 73 68 76 
Consumption: 350 
