PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/A-n54-k7-149.sppcc
Reading problem data complete
--------------------
Problem: A-n54-k7
Number of resources: 1
Number of nodes: 55
Origin: 0
Destination: 54
Upperbounds: 100 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 1.517890
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -11137
Tour Length: 10
Tour: 0 28 7 50 39 49 29 20 4 54 
Consumption: 100 
