PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/A-n60-k9-57.sppcc
Reading problem data complete
--------------------
Problem: A-n60-k9
Number of resources: 1
Number of nodes: 61
Origin: 0
Destination: 60
Upperbounds: 100 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 0.131064
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: 0
Tour Length: 8
Tour: 0 41 33 38 59 52 14 60 
Consumption: 95 
