PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/A-n80-k10-14.sppcc
Reading problem data complete
--------------------
Problem: A-n80-k10
Number of resources: 1
Number of nodes: 81
Origin: 0
Destination: 80
Upperbounds: 100 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 0.001610
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: 70675
Tour Length: 11
Tour: 0 49 73 36 42 51 77 3 29 31 80 
Consumption: 100 
