PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/A-n80-k10-14.sppcc
Reading problem data complete
--------------------
Problem: A-n80-k10
Number of resources: 1
Number of nodes: 81
Origin: 0
Destination: 80
Upperbounds: 100 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 0.825558
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -18208
Tour Length: 7
Tour: 0 42 53 39 74 3 80 
Consumption: 99 
