PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/B-n78-k10-70.sppcc
Reading problem data complete
--------------------
Problem: B-n78-k10
Number of resources: 1
Number of nodes: 79
Origin: 0
Destination: 78
Upperbounds: 100 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 0.213901
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -6000
Tour Length: 10
Tour: 0 1 52 21 69 56 38 72 17 78 
Consumption: 95 
