PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/B-n78-k10-70.sppcc
Reading problem data complete
--------------------
Problem: B-n78-k10
Number of resources: 1
Number of nodes: 79
Origin: 0
Destination: 78
Upperbounds: 100 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 0.001929
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: 68889
Tour Length: 14
Tour: 0 17 72 58 38 69 43 67 21 24 1 47 30 78 
Consumption: 100 
