PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/M-n101-k10-97.sppcc
Reading problem data complete
--------------------
Problem: M-n101-k10
Number of resources: 1
Number of nodes: 102
Origin: 0
Destination: 101
Upperbounds: 200 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 0.185123
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -1000
Tour Length: 11
Tour: 0 20 24 25 27 30 28 26 23 21 101 
Consumption: 140 
