PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/M-n151-k12-15.sppcc
Reading problem data complete
--------------------
Problem: M-n151-k12
Number of resources: 1
Number of nodes: 152
Origin: 0
Destination: 151
Upperbounds: 200 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 9.967509
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -61198
Tour Length: 15
Tour: 0 26 149 110 4 55 134 24 121 79 3 68 150 12 151 
Consumption: 199 
