PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/M-n200-k17-12.sppcc
Reading problem data complete
--------------------
Problem: M-n200-k17
Number of resources: 1
Number of nodes: 201
Origin: 0
Destination: 200
Upperbounds: 200 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 5.778195
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -50912
Tour Length: 12
Tour: 0 87 172 142 14 191 141 16 5 93 156 200 
Consumption: 199 
