PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/P-n76-k4-41.sppcc
Reading problem data complete
--------------------
Problem: P-n76-k4
Number of resources: 1
Number of nodes: 77
Origin: 0
Destination: 76
Upperbounds: 350 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 0.003135
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: 28612
Tour Length: 23
Tour: 0 75 68 6 51 17 12 40 32 44 3 16 63 33 73 1 43 41 42 64 23 49 76 
Consumption: 350 
