PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/P-n76-k4-41.sppcc
Reading problem data complete
--------------------
Problem: P-n76-k4
Number of resources: 1
Number of nodes: 77
Origin: 0
Destination: 76
Upperbounds: 350 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 13.762596
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -80254
Tour Length: 20
Tour: 0 26 7 53 59 38 58 39 9 32 44 50 18 24 16 63 73 2 68 76 
Consumption: 348 
