PathWyse ver. 0.1
--------------------
Reading problem data: instances/spprclib/P-n76-k5-16.sppcc
Reading problem data complete
--------------------
Problem: P-n76-k5
Number of resources: 1
Number of nodes: 77
Origin: 0
Destination: 76
Upperbounds: 280 
--------------------
Solving problem...
Algorithm mode: main algorithm
PW_ILS global time: 7.474915
--------------------
Problem Status: Indeterminate
PW_ILS status: Ready
--------------------
Best solution found:
Solution Status: Feasible
Obj: -76528
Tour Length: 17
Tour: 0 6 33 73 62 1 56 49 24 18 50 25 55 31 10 58 76 
Consumption: 274 
